{
"name": "Random Creeper Generator", "short_name": "Rand Creeper",
"description": "Generates a random creeper face everytime the window is resized, and for every reload",
"categories": ["personalization", "entertainment"],
"start_url": "https://Rudxain.github.io/random-creeper-generator",
"lang": "en",
"icons": [{"src": "../res/icon.svg", "sizes": "any", "type": "image/svg+xml"}],
"background_color": "#000", "theme_color": "#0f0",
"display": "fullscreen",
"screenshots" : [
	{
		"src": "/res/demo_horizontal.png", "type": "image/png",
		"sizes": "1920x1080", "platform": "wide",
		"label": "Desktop demo of Random Creeper Generator"
	},
	{
		"src": "/res/demo_vertical.png", "type": "image/png",
		"sizes": "720x1280", "platform": "narrow",
		"label": "Mobile demo of Random Creeper Generator"
	}
]
}
